@charset "UTF-8";


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    background-color: rgb(0, 174, 255);
    min-height: 80vh;
    min-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

header,
footer {
    max-width: 100%;
    height: 10vh;
    background-color: #fff;
    display: grid;
    justify-items: center;
    align-items: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0.2);
}

header h1 {
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;

    /* max-width: 1000px;
    margin: auto; */
}

.container .box-card {
    box-shadow: 0 5px 10px rgba(0, 0, 0.2);
    border-radius: 5px;
    background-color: #fff;
    text-align: center;
    padding: 30px;
    transition: .3s;

    &:hover {
        box-shadow: 0 10px 15px rgba(0, 0, 0.3);
        transform: scale(1.03);
    }
}

.container .box-card img {
    height: 80px;
}

.container .box-card h2 {
    color: #444;
    font-size: 22px;
    padding: 10px 0;
}

.container .box-card label {
    color: #777;
    font-size: 15px;
    line-height: 1.8
}

.container .box-card button {
    margin-top: 10px;
    display: inline-block;
    background-color: #333;
    color: #fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;

    &:hover {
        letter-spacing: 1px;
    }
}

#teste:checked+img {
    display: none;
}


@media(max-width: 768px) {
    .container {
        padding: 20px;
    }

}